<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Your Resume Portfolio</title>

</head>



<body>

    <header>

        <h1> Gayathri M V</h1>

        <p>Student</p>

    </header>



    <section id="about">

        <h2>About Me</h2>

        <p>An Alpha and Skillfull person with exquisite talent of adaptability who

            wishes to create good impact on designing software in IT Sector and to

            enrich the knowledge on upcoming technologies</p>

    </section>



    <section id="experience">

        <h2>Certications</h2>

        <ul>

            <li>completed virtual Internship program & certified by open weaver and ICT academy </li>

            <li>Python for Data Science course Certified by coursera</li>

        </ul>

        

        </div>

    </section>



    <section id="education">

        <h2>Education</h2>

        <div class="education">

            <h3>Bachelor of Science in Computer Science</h3>

            <p><strong>College:</strong> KG College of Arts and Science</p>

            <p><strong>Graduation Year:</strong> 2024</p>

        </div>

    </section>



    <section id="skills">

        <h2>Skills</h2>

        <ul>

            <li>HTML/CSS</li>

            <li>JAVA</li>

            <li>Python</li>

            <li>C Programming</li>

            <li>C++</li>

        </ul>

    </section>



    <section id="contact">

        <h2>Contact Information</h2>

        <p>Email: 2122KA13@kgcas.com</p>

        <p>Phone: 9042090344</p>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/gayathri-m-v-972599266" target="_blank">LinkedIn Profile</a></p>

    </section>

</body>

</html>













  
